#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
 //1 Byte=8bit
//1 KB=1024Byte
//内存单元的编号==地址==指针


//&取地址，取的是操作数中地址较小的字节的地址

//int main()
//{
//	int a = 123;
//	int* p = &a;    //p为指针变量，用于存放指针，指针变量的类型定义为int（取决于寄存的对象值类型）+*
// 
// p也有自己的地址， 
// 
//	*p;//此处*为解引用操作符（间接访问操作符）
// 
//指针接受的地址应该类型对应
//}

//
//int main(
//
//)
//{
//	int a = 0x11223344;
//	int* pa = &a;
//	*pa = 10;
//
//}
//int man2()
//{
//	int a = 0x11223344;
//	char* pa = &a;
//	*pa = 0;
//} 

//以上验证指针类型不同时的效果需要监视和看内存；
//指针类型决定了指针进行解引用操作符的时候访问几个字节，意思是决定指针的权限


//void* 为泛指真，可接受任意类型的地址，但不能进行指针的加减整数和解引用

//const可以使变量具有常属性
//其修饰的变量不会变为常量，但其修饰的变量在c语言中不可作为数组的列表，在c++中则可以



int main()
{
	{
		int a = 10;
		int b = 11;
		int* const  p = &a;
		p = &b;
		*p = 100;
	}
	{
		int c = 12;
		int d = 13;
		int const* v = &c;
		*v = 100;
		v = &d;
	}
	
}
/*
const也可以修饰指针变量
例如 int （const）*（const） ？=？；
const 在*左或者右时将有不同的效果


当然const也能两边修饰指针



*/  